DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name

EMAIL_USER=email@example.com
EMAIL_PASSWORD=email_password

APP_LISTEN_PORT=3000
APP_LISTEN_ADDRESS=0.0.0.0
